266 T A B U L A XXIII.

symb010‚ in Obelisco pariter Flaminio, Ofiris in-
stru&us reperitur¹. Hujus igitur effigiem, ob
eam, quam diximus», causam, in Mumiae no-
strae integumentO, atque augustiori sane forma,
depi&am effe, credibile est3 ut hunc quoque,
summum Deum, perinde ac Numina ista Aver-
runca‚ ad cadaveris custodiam attraherent..

'³ vid. Kircher. Oedip. AEgypt. Vol. 3. p. 236, 237.

E R R A TA.

P§.ef.p.x1iaeeotediu.egml e,aeiu...xtdmp '.inl 1.tp memerdsedet.1e.e'cegd1 neridt
veni..l‹13g.la}izren pao-212 (ῗο .1Ig Iissl'aeglva i5 tlie ¹6 grem-{5¹2⁴ thy-e 2115gp {mr ,ώςγῗοε Ρ 8 1. 3 ‚spo ad
,9,999399-,399ζ99 {Jfbf 9,,9, ’,9, 9-9, Ὓῑξέἶῑῑξὲῐΰ, 919993 ·.⁵¹g· 99ἷὲ 939999Ρ

111.1.3.pr.1n1e1 Pr. Εξῦς eg ”5353 ap
ἕῗῗέἒέῇἒζῦἓὲεζ. ⁰¹5 1525} ἓξὲξ [ἦριξιῖριιὲἒῑῖῑρέἒ sslggfsssq *fptmdlb Γειιεῑὲ
lper'vigilio. p. 163. l. 0.0.Nt 3. pr. Vaerl seIg Aur elimn up.p¹.52509.1 .p24pN0 lt.¹g2¹0 eg-
ἐιῗῑιυεξίἒὲῗὶῗε-ἔῐυ r3goidal'02 p πριζὸ. It} .lpg. ῗ-ῐῖῑέτ οὲ1η1ξ. oje1g6Hipe1m glypnlI.l eg eo‘rum P 24²4.}IW 4.

